PyThon - Pandas Phân tích dữ liệu

In [1]:
import pandas as pd
import numpy as np

Series vaf DataFrames

In [2]:
#series bieu dien 01 cot
#ghep nhieu cot tao thanh bang/DataFrame
ser1 = pd.Series(data=[1,2,3], index=list('abc'))
print(ser1)

a    1
b    2
c    3
dtype: int64

In [3]:
#dataframe: tao tu nhieu Series
#Du lieu cung index se cung 1 dong
ser1 = pd.Series(data=[1,2,3], index=list('abc'))
ser2 = pd.Series(data=[11,22,33], index=list('abc'))
df = pd.DataFrame({'A':ser1, 'B':ser2})
print(df)

   A   B
a  1  11
b  2  22
c  3  33

In [4]:
#tao dataframe ngau nhien 10x10 voi gia tri trong khoang 0-9
df = pd.DataFrame(data=np.random.randint(1,10,size=(10,10)),
                  index=list('abcdefghij'), columns=list('abcdefghij'))
print(df)

   a  b  c  d  e  f  g  h  i  j
a  1  7  5  8  5  3  2  7  9  2
b  9  3  9  7  9  6  8  1  3  8
c  6  9  4  7  4  5  6  1  3  7
d  9  5  5  8  6  8  2  2  9  4
e  6  8  1  7  6  2  4  4  3  9
f  3  9  5  9  5  3  5  8  1  7
g  8  1  4  5  8  4  9  6  5  7
h  3  8  7  9  7  7  8  3  9  6
i  9  8  9  1  5  1  2  4  1  3
j  8  4  8  6  7  9  7  2  4  1

In [6]:
#tai du lieu tu csv, json
#tai du lieu tu file(online/offline) vaf hien thi thong tin du lieu
hr_data = pd.read_csv('Titanic-Dataset.csv')
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
hr_data_itr = pd.read_csv('data/Titanic-Dataset.csv', chunksize=5000)
for hr_data in hr_data_itr:
    print(hr_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

In [ ]:
#Đọc 5 dòng đầu tập tin (.head())
print(hr_data.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

In [9]:
print(hr_data.tail())

     PassengerId  Survived  Pclass                                      Name  \
886          887         0       2                     Montvila, Rev. Juozas
887          888         1       1              Graham, Miss. Margaret Edith
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch      Ticket   Fare Cabin Embarked
886    male  27.0      0      0      211536  13.00   NaN        S
887  female  19.0      0      0      112053  30.00   B42        S
888  female   NaN      1      2  W./C. 6607  23.45   NaN        S
889    male  26.0      0      0      111369  30.00  C148        C
890    male  32.0      0      0      370376   7.75   NaN        Q

In [ ]:
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
#Thong ke co ban
print(hr_data.describe())

       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200

Truy cập dữ liệu dòng, cột, lọc dữ liệu

In [ ]:
#lấy tất cả các cột có giá trị phân loại (categorical)
hr_data = pd.read_csv('data/Titanic-Dataset.csv')
cat_cols_data = hr_data.select_dtypes('object')
print(cat_cols_data.head())

                                                Name     Sex  \
0                            Braund, Mr. Owen Harris    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                             Heikkinen, Miss. Laina  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                           Allen, Mr. William Henry    male

             Ticket Cabin Embarked
0         A/5 21171   NaN        S
1          PC 17599   C85        C
2  STON/O2. 3101282   NaN        S
3            113803  C123        S
4            373450   NaN        S

In [ ]:
#Đặt lại tên cột
hr_data.rename(columns={'Name':'Customer'}, inplace=True)

In [15]:
#In tên các cột
print(hr_data.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Customer', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [16]:
#Truy cập dữ liệu dựa vào tên cột
hr_data[['PassengerId', 'Survived','Customer','Ticket']].head() 
hr_data.PassengerId[:5]
hr_data['PassengerId'][:5]

0    1
1    2
2    3
3    4
4    5
Name: PassengerId, dtype: int64

In [ ]:
movie_data = pd.read_csv('data/Trending_Movies.csv')
movie_data

,id,title,original_title,overview,adult,original_language,popularity,release_date,vote_average,vote_count
0,1098006,Fountain of Youth,Fountain of Youth,A treasure-hunting mastermind assembles a team...,False,en,221.1354,2025-05-19,6.900,105
1,1232546,Until Dawn,Until Dawn,One year after her sister Melanie mysteriously...,False,en,287.8015,2025-04-23,6.360,283
2,1001414,Fear Street: Prom Queen,Fear Street: Prom Queen,Who will be voted queen at Shadyside High's 19...,False,en,215.8355,2025-05-23,5.361,101
3,575265,Mission: Impossible - The Final Reckoning,Mission: Impossible - The Final Reckoning,Ethan Hunt and team continue their search for ...,False,en,325.1914,2025-05-17,7.026,253
4,574475,Final Destination Bloodlines,Final Destination Bloodlines,"Plagued by a violent recurring nightmare, coll...",False,en,535.0346,2025-05-09,7.078,392
...,...,...,...,...,...,...,...,...,...,...
9995,1465248,TNA Rebellion 2025,TNA Rebellion 2025,The 2025 Rebellion was a professional wrestlin...,False,en,0.6146,2025-04-27,7.000,1
9996,1465243,I Am Legend -Alternate,I Am Legend -Alternate,ALTERNATE ENDING VERSION. Robert Neville is a ...,False,en,0.1985,2007-01-01,0.000,0
9997,1465066,El Titán: The Adrián González Story,El Titán: The Adrián González Story,"MLB star Adrián González from Tijuana, followi...",False,en,0.1201,2023-06-14,0.000,0
9998,1464945,Happiness,Happiness,Sleeping disorders are omnipresent in this day...,False,en,0.0470,NaN,0.000,0
9999,1464838,8%,8%,NaN,False,pl,0.0655,2022-04-04,0.000,0

In [ ]:
titanic_data = pd.read_csv('data/Titanic-Dataset.csv')

In [ ]:
#Bỏ cột
titanic_data.info()
titanic_data.drop(['Cabin'], axis=1, inplace=True )
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [41]:
#Bỏ dòng chứa dữ liệu NA
titanic_data.dropna().info()
titanic_data.dropna(subset=['Embarked', 'Age']).info()
titanic_data.fillna({'Age':0, 'Embarked':'Unknown'}).info()
print(titanic_data.Age[:6])
print(titanic_data.Age.fillna(method='ffill')[:6])
print(titanic_data.Age.fillna(method='bfill')[:6])

<class 'pandas.core.frame.DataFrame'>
Index: 712 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Survived     712 non-null    int64
 2   Pclass       712 non-null    int64
 3   Name         712 non-null    object
 4   Sex          712 non-null    object
 5   Age          712 non-null    float64
 6   SibSp        712 non-null    int64
 7   Parch        712 non-null    int64
 8   Ticket       712 non-null    object
 9   Fare         712 non-null    float64
 10  Embarked     712 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 66.8+ KB
<class 'pandas.core.frame.DataFrame'>
Index: 712 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Survived     712 non-null    int64
 2   Pclass       712 non-null    int64
 3   Name         712 non-null    object
 4   Sex          712 non-null    object
 5   Age          712 non-null    float64
 6   SibSp        712 non-null    int64
 7   Parch        712 non-null    int64
 8   Ticket       712 non-null    object
 9   Fare         712 non-null    float64
 10  Embarked     712 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 66.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
Name: Age, dtype: float64
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5    35.0
Name: Age, dtype: float64
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5    54.0
Name: Age, dtype: float64

C:\Users\DELL\AppData\Local\Temp\ipykernel_12708\3495672804.py:6: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  print(titanic_data.Age.fillna(method='ffill')[:6])
C:\Users\DELL\AppData\Local\Temp\ipykernel_12708\3495672804.py:7: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  print(titanic_data.Age.fillna(method='bfill')[:6])

Kiểm soat duplicates

In [42]:
#Xóa dòng dữ liệu trùng nhau
df = pd.DataFrame({'A':[1,1,3,4,5,1], 'B':[1,1,3,7,8,1], 'C':[3,1,1,6,7,1]})
df[df.duplicated()]
df[df.duplicated(subset=['A', 'B'])]

   A  B  C
1  1  1  1
5  1  1  1

Hàm ứng dụng

In [44]:
#map chuyển đổi 1 cột thành cột khác
#apply: áp dụng vào 1 series
#grounby: nhóm dữ liệu từng nhóm
titanic_data_age = titanic_data[titanic_data.Age.notnull()]
titanic_data['age_category'] = titanic_data.Age.map(lambda age: 'Kid' if age < 18 else 'Adult')
titanic_data.Age.apply('sum')
titanic_data.Age.apply(lambda age:'Kid' if age < 18 else 'Adult')
def func(e):
    if e.Sex == 'male':
        return e.Fare * 2
    else:
        return e.Fare
titanic_data.apply(func, axis=1)[:5]

titanic_data.groupby(['Sex']).Age.mean()
titanic_data.groupby(['Sex']).Age.agg(['mean','min','max'])

titanic_data[titanic_data.Name.str.contains('Mr')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,age_category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Adult
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,S,Adult
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,S,Adult
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q,Adult
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,Adult

In [54]:
#Append, Merge, Join và Concatenate
#append: nối các khung dữ liệu
#merge: nối dựa vào series chung
df1 = pd.DataFrame(data=np.random.randint(1,10, size=(10,3)),
columns=list('ABC'))
df2 = pd.DataFrame(data=np.random.randint(1,10,size=(10,3)), columns=list('ABC'))
new=pd.concat([df1,df2])

left = pd.DataFrame({'key':['K0','K1','K2','K3','K4','K5'],
                     'A': ['A0', 'A1', 'A2', 'A3', 'A4','A5'],
                       'B':['B0','B1','B2','B3','B4','B5']})
right = pd.DataFrame({'key': ['K0','K1','K2','K3','K6','K7'],
                       'C':['C0','C1', 'C2', 'C3', 'C6', 'C7'],
                         'D':['D0','D1','D2','D3','D6','D7']})
left.merge(right, on = 'key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [48]:
#join: ghep du lieu
left = pd.DataFrame({'A':['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']}, index=['K0', 'K1', 'K2'])
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'], 
                      'D': ['D0', 'D2', 'D3']}, index=['K0', 'K2', 'K3'])
print(left.join(right))

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2